.obsidian/workspace.json (before)
{
  "main": {
    "id": "d639a803114bafd1",
    "type": "split",
    "children": [
      {
        "id": "2be0f75ee72dc018",
        "type": "tabs",
        "children": [
          {
            "id": "11cdf8a4d81f02c9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Linux 下 Samba服务器的构建.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d9716be5d480ef37",
    "type": "split",
    "children": [
      {
        "id": "81a14e0f74d41f16",
        "type": "tabs",
        "children": [
          {
            "id": "37753aa8838ba125",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3aa19543b4778fac",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ab85f98d7d12e40e",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f14f844cb8b7fb2e",
    "type": "split",
    "children": [
      {
        "id": "1e9a5ccab4831dce",
        "type": "tabs",
        "children": [
          {
            "id": "a115d9f686ff5cb9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Linux 下 Samba服务器的构建.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "308b79d52d1e4198",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Linux 下 Samba服务器的构建.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4527dfcf3b043479",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "acbe9c09e9b8b230",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Linux 下 Samba服务器的构建.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:Create new canvas": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "11cdf8a4d81f02c9",
  "lastOpenFiles": []
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "d639a803114bafd1",
    "type": "split",
    "children": [
      {
        "id": "2be0f75ee72dc018",
        "type": "tabs",
        "children": [
          {
            "id": "11cdf8a4d81f02c9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Linux/Linux 下 Samba服务器的构建.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d9716be5d480ef37",
    "type": "split",
    "children": [
      {
        "id": "81a14e0f74d41f16",
        "type": "tabs",
        "children": [
          {
            "id": "37753aa8838ba125",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3aa19543b4778fac",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ab85f98d7d12e40e",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f14f844cb8b7fb2e",
    "type": "split",
    "children": [
      {
        "id": "1e9a5ccab4831dce",
        "type": "tabs",
        "children": [
          {
            "id": "a115d9f686ff5cb9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Linux/Linux 下 Samba服务器的构建.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "308b79d52d1e4198",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Linux/Linux 下 Samba服务器的构建.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4527dfcf3b043479",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "acbe9c09e9b8b230",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Linux/Linux 下 Samba服务器的构建.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:Create new canvas": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "11cdf8a4d81f02c9",
  "lastOpenFiles": [
    "Linux/Linux 下 Samba服务器的构建.assets/image-20230217093735676.png",
    "Linux/Linux 下 Samba服务器的构建.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Linux 下 Samba服务器的构建.md",
+                "file": "Linux/Linux 下 Samba服务器的构建.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Linux 下 Samba服务器的构建.md",
+                "file": "Linux/Linux 下 Samba服务器的构建.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Linux 下 Samba服务器的构建.md",
+                "file": "Linux/Linux 下 Samba服务器的构建.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Linux 下 Samba服务器的构建.md"
+                "file": "Linux/Linux 下 Samba服务器的构建.md"
               }
             }
           }
@@ -147,5 +147,8 @@
     }
   },
   "active": "11cdf8a4d81f02c9",
-  "lastOpenFiles": []
+  "lastOpenFiles": [
+    "Linux/Linux 下 Samba服务器的构建.assets/image-20230217093735676.png",
+    "Linux/Linux 下 Samba服务器的构建.md"
+  ]
 }
